#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/trie.h
memory
-
string
-
vector
-
deque
-
map
-
iterator
-
iostream
-
utility
-
type_traits
-

../include/virable.h
iostream
-
cstdio
-
vector
-

/mnt/d/code/minivim/src/command.cpp
virable.h
/mnt/d/code/minivim/src/virable.h

/mnt/d/code/minivim/src/insert.cpp
virable.h
/mnt/d/code/minivim/src/virable.h
trie.h
-

/mnt/d/code/minivim/src/iofile.cpp
virable.h
/mnt/d/code/minivim/src/virable.h

/mnt/d/code/minivim/src/main.cpp
ncurses.h
-
fstream
-
window.cpp
/mnt/d/code/minivim/src/window.cpp
move_cursor.cpp
/mnt/d/code/minivim/src/move_cursor.cpp
normal.cpp
/mnt/d/code/minivim/src/normal.cpp
insert.cpp
/mnt/d/code/minivim/src/insert.cpp
iofile.cpp
/mnt/d/code/minivim/src/iofile.cpp
command.cpp
/mnt/d/code/minivim/src/command.cpp

/mnt/d/code/minivim/src/move_cursor.cpp

/mnt/d/code/minivim/src/normal.cpp
virable.h
/mnt/d/code/minivim/src/virable.h

/mnt/d/code/minivim/src/window.cpp
virable.h
/mnt/d/code/minivim/src/virable.h

